UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JjZDcyOThlMDViOTVhNTZhNGM1ZTkwMmE0MDg1ZDllZTNjODJhZDBjYjAzNDI4NGQ0M2RjMzMyNjg3Y2E2NGIiLCJhcHBJZCI6ImhpYnc3YTJzNWYiLCJyZWdpb25zIjpbInNlYTEiXX0='

SKIP_MIDDLEWARE='true'

NEXT_PUBLIC_API_SERVER_KEY='admin_abcdef123456'

NEXT_PUBLIC_FRONTEND_VERSION='0.0.1'

NEXT_PUBLIC_DEPLOYMENT_TYPE="Local"