UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JjZDcyOThlMDViOTVhNTZhNGM1ZTkwMmE0MDg1ZDllZTNjODJhZDBjYjAzNDI4NGQ0M2RjMzMyNjg3Y2E2NGIiLCJhcHBJZCI6ImhpYnc3YTJzNWYiLCJyZWdpb25zIjpbInNlYTEiXX0='

SKIP_MIDDLEWARE='true'
