SKIP_MIDDLEWARE='true'

NEXT_PUBLIC_API_SERVER_KEY='admin_abcdef123456'

NEXT_PUBLIC_FRONTEND_VERSION='0.0.1'

NEXT_PUBLIC_DEPLOYMENT_TYPE="Local"

DEBUG_AUTH=true

USER_SYSTEM_BACKEND=http://localhost:8000

USER_SYSTEM_SERVICE_KEY=
